{
  "name": "ParkU",
  "description": "Eliminate the need to walk to the pay station",
  "version": "0.0.1",
  "author": "Pedro Villaroman, Abel Jara, Phong Tran",
  "repository": {
    "type": "git",
    "url": "https://github.com/Pjamas180/ParkU"
  },
  "license": "MIT",
  "main": "app.js",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "bcrypt-nodejs": "*",
    "body-parser": "*",
    "bookshelf": "0.5",
    "cookie-parser": "*",
    "datatables.net": "^1.10.11",
    "datatables.net-dt": "^1.10.11",
    "express": "3.x",
    "express-session": "*",
    "express3-handlebars": "*",
    "jquery": "^2.2.0",
    "mysql": "*",
    "passport": "*",
    "passport-local": "*"
  },
  "engines": {
    "node": "0.10.x"
  }
}
